# GoodWeather

./: .gitignore  README.md  base-android-library.gradle  base-kotlin-library.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/che/codes/goodweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/che/codes/goodweather/: GoodWeatherApplication.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/che/codes/goodweather/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/che/codes/goodweather/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/che/codes/goodweather/core/di/: AppContextModule.kt  CoreComponent.kt  NetworkModule.kt  PropertyModule.kt  UseCaseModule.kt
core/src/main/java/che/codes/goodweather/core/models/: CityParcel.kt
core/src/main/java/che/codes/goodweather/core/ui/: BaseActivity.kt  BaseFragment.kt
core/src/main/res/values/: colors.xml  dimens.xml
core/src/test/java/che/codes/goodweather/core/: ExampleUnitTest.java
data/: build.gradle
data-city-geocoderapi/: build.gradle
data-city-geocoderapi/src/main/java/che/codes/goodweather/data/city/geocoderapi/: GeocoderApiCityGeocoder.kt  GeocoderApiService.kt
data-city-geocoderapi/src/main/java/che/codes/goodweather/data/city/geocoderapi/di/: CityGeocoderModule.kt
data-city-geocoderapi/src/main/java/che/codes/goodweather/data/city/geocoderapi/models/: GeocodeResultPayload.kt
data-city-geocoderapi/src/test/java/che/codes/goodweather/data/city/geocoderapi/: GeocoderApiCityGeocoderTest.kt
data-city-geocoderapi/src/test/resources/: expected_city.json
data-city-sharedprefs/: build.gradle
data-city-sharedprefs/src/main/: AndroidManifest.xml
data-settings-sharedprefs/: build.gradle
data-settings-sharedprefs/src/main/: AndroidManifest.xml
data-weather-openweathermap/: build.gradle
data-weather-openweathermap/src/main/java/che/codes/weather/openweathermap/: OwmApiService.kt  OwmWeatherDataSource.kt
data-weather-openweathermap/src/test/java/che/codes/weather/openweathermap/: OwmWeatherDataSourceTest.kt
data-weather-openweathermap/src/test/resources/: expected_weather.json  owm_success_payload.json
domain/: build.gradle
domain/src/main/java/che/codes/goodweather/domain/: CityRepository.kt  SettingsKeys.kt  (+3 more)
feature-addlocation/: build.gradle
feature-addlocation/src/main/: AndroidManifest.xml
feature-addlocation/src/main/res/layout/: fragment_add_location.xml
feature-addlocation/src/main/res/menu/: add_location.xml
feature-addlocation/src/main/res/values/: strings.xml
feature-locationlist/: build.gradle
feature-locationlist/src/androidTest/java/che/codes/goodweather/features/locationlist/: ExampleInstrumentedTest.java
feature-locationlist/src/main/: AndroidManifest.xml
feature-locationlist/src/main/java/che/codes/goodweather/features/locationlist/: LocationListAdapter.kt  LocationListFragment.kt  LocationListViewModel.kt  LocationListViewModelFactory.kt
feature-locationlist/src/main/java/che/codes/goodweather/features/locationlist/di/: LocationListComponent.kt  LocationListModule.kt  ViewModelFactoryModule.kt
feature-locationlist/src/main/res/drawable/: ic_place_24dp.xml
feature-locationlist/src/main/res/layout/: fragment_location_list.xml  item_location.xml
feature-locationlist/src/main/res/values/: strings.xml
feature-locationlist/src/test/java/che/codes/goodweather/features/locationlist/: ExampleUnitTest.java
feature-settings/src/main/: AndroidManifest.xml
feature-settings/src/main/res/layout/: fragment_settings.xml
feature-settings/src/main/res/values/: strings.xml
feature-viewlocation/: build.gradle
feature-viewlocation/src/androidTest/java/che/codes/goodweather/features/viewlocation/: ExampleInstrumentedTest.java
feature-viewlocation/src/main/: AndroidManifest.xml
feature-viewlocation/src/main/java/che/codes/goodweather/features/viewlocation/: ViewLocationFragment.kt  ViewLocationViewModel.kt  ViewLocationViewModelFactory.kt
feature-viewlocation/src/main/java/che/codes/goodweather/features/viewlocation/di/: ViewLocationComponent.kt  ViewLocationModule.kt
feature-viewlocation/src/main/res/layout/: fragment_view_location.xml  item_day_forecast.xml
feature-viewlocation/src/main/res/values/: strings.xml
feature-viewlocation/src/test/java/che/codes/goodweather/features/viewlocation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
integration-tests/: build.gradle
integration-tests/src/androidTest/assets/: cities_list.json  expected_weather_celsius.json  expected_weather_fahrenheit.json  owm_success_payload.json
integration-tests/src/androidTest/java/che/codes/goodweather/integrationtests/: AddLocationTest.kt  LocationListTest.kt  SettingsTest.kt  ViewLocationTest.kt
integration-tests/src/androidTest/java/che/codes/goodweather/integrationtests/di/: TestComponent.kt  TestPropertyModule.kt
integration-tests/src/debug/: AndroidManifest.xml
integration-tests/src/main/: AndroidManifest.xml
integration-tests/src/main/java/che/codes/goodweather/integrationtests/: TestApplication.kt
integration-tests/src/main/res/values/: styles.xml
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/res/anim/: slide_in_bottom.xml
navigation/src/main/res/drawable/: ic_settings_24dp.xml
navigation/src/main/res/menu/: nav_menu.xml
navigation/src/main/res/navigation/: nav_graph.xml
navigation/src/main/res/values/: strings.xml
testing-android-tools/: build.gradle
testing-android-tools/src/main/: AndroidManifest.xml
testing-android-tools/src/main/java/che/codes/androidtesting/: AndroidFileUtils.kt  IdlingSchedulerRule.kt  InstantTaskExecutorExtension.kt  MatcherUtils.kt  MockServerUtils.kt  TestComputationSchedulerRule.kt  TrampolineSchedulerExtension.kt  ViewModelUtils.kt
testing-tools/: build.gradle
testing-tools/src/main/java/che/codes/testing/: FileUtils.kt  RxTestUtils.kt
(+52 files in other folders)
