import che.codes.build.*

apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Android.compileSdkVersion
    defaultConfig {
        minSdkVersion Android.minSdkVersion
        targetSdkVersion Android.targetSdkVersion
        versionCode Android.versionCode
        versionName Android.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation Libraries.kotlin
    implementation Libraries.Support.appcompat
    implementation Libraries.Support.core
    implementation Libraries.Support.coreKtx
    implementation Libraries.Support.lifecycleExtensions
    implementation Libraries.rxjava
    implementation Libraries.rxandroid
    implementation Libraries.rxbinding
    implementation Libraries.dagger
    kapt AnnotationPlugins.dagger
    testImplementation Libraries.Test.junit
    testImplementation Libraries.Test.coreTesting
    testImplementation Libraries.Test.mockito
    testImplementation Libraries.Test.mockitoKotlin
    androidTestImplementation Libraries.AndroidTest.runner
    androidTestImplementation Libraries.AndroidTest.espressoCore
    androidTestImplementation Libraries.AndroidTest.espressoContrib
    androidTestImplementation Libraries.AndroidTest.espressoIntents
    androidTestImplementation Libraries.AndroidTest.rules
    androidTestImplementation Libraries.AndroidTest.junit
    androidTestImplementation Libraries.AndroidTest.junitKtx
}