include ':app', ':testing-android-tools', ':testing-tools', ':feature-locationlist', ':feature-addlocation', ':feature-viewlocation', ':feature-settings', ':core', ':data-weather-openweathermap', ':data-city-geocoderapi', ':domain', ':data-city-sharedprefs', ':data-settings-sharedprefs', ':data', ':navigation', ':integration-tests'
