import che.codes.build.*

apply from: "$rootDir/base-kotlin-library.gradle"

dependencies {
    implementation project(':data')
    implementation project(':testing-tools')

    implementation Libraries.retrofit
    implementation Libraries.retrofitGsonConverter
    implementation Libraries.retrofitRxAdapter
    implementation Libraries.gson
}