import che.codes.build.*

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Android.compileSdkVersion
    defaultConfig {
        applicationId Android.applicationId
        minSdkVersion Android.minSdkVersion
        targetSdkVersion Android.targetSdkVersion
        versionCode Android.versionCode
        versionName Android.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.md'
        exclude 'META-INF/LICENSE-notice.md'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation project(':core')
    implementation project(':navigation')
    implementation project(':feature-addlocation')
    implementation project(':feature-locationlist')
    implementation project(':feature-settings')
    implementation project(':feature-viewlocation')

    implementation Libraries.kotlin
    implementation Libraries.Support.appcompat
    implementation Libraries.Support.coreKtx
    implementation Libraries.dagger
    kapt AnnotationPlugins.dagger
    implementation Libraries.Support.navigationFragment
    implementation Libraries.Support.navigationUI
}