import che.codes.build.*

apply from: "$rootDir/base-android-library.gradle"

dependencies {
    implementation project(':core')
    testImplementation project(':testing-tools')
    testImplementation project(':testing-android-tools')

    implementation Libraries.Support.cardView
    implementation Libraries.Support.navigationFragment
    implementation Libraries.Support.navigationUI
}