import che.codes.build.*

apply from: "$rootDir/base-android-library.gradle"

dependencies {
    implementation Libraries.Test.junit
    implementation Libraries.Test.coreTesting
    implementation Libraries.Support.recyclerView

    implementation Libraries.AndroidTest.mockwebserver
    implementation Libraries.AndroidTest.rxidler
    implementation Libraries.gson
}